/* --------- Subconsulta - seguidores de un usuario --------- */
var usuario='5cf7f1d1ef57e531a0d433e4';

var seguidoresId = db.seguimientos.find({sigue : ObjectId(usuario)},{_id:0,usuario:1}).map(function(seguidores) {return seguidores.usuario;});

var seguidoresUsuarios = db.usuarios.find({_id: { $in : seguidoresId }},{nick:1});
/* ---------------------------------------------------------- */


/* ------------------------ All in!! ------------------------ */
db.usuarios.find({_id: { $in : db.seguimientos.find({sigue : ObjectId('5cf7f1d1ef57e531a0d433e4')},{_id:0,usuario:1}).map(function(seguidores) {return seguidores.usuario;}) }},{nick:1});
/* ---------------------------------------------------------- */


/* ----------------------- Desbrosado ----------------------- */
db
    .usuarios
        .find(
            {
                _id: {
                    $in : db
                        .seguimientos
                            .find(
                                {
                                    sigue : ObjectId('5cf7f1d1ef57e531a0d433e4')
                                },
                                {
                                    _id : 0,
                                    usuario : 1
                                }
                            )
                            .map(
                                function(seguidores) {
                                    return seguidores.usuario;
                                }
                            )
                }
            },
            {
                nick : 1
            }
        )
;
/* ---------------------------------------------------------- */
