db.usuarios.find({
    _id: {
        $in: [
            db.seguimientos.find(
                {
                    usuario:ObjectId('5cf7f1d1ef57e531a0d433e4')
                },
                {
                    sigue:1, _id:0
                }
            )
        ]
    }
})

db.usuarios.find({
    _id: {
        $in: [
            ObjectId("5cf7f27eef57e531a0d433e5"),
            ObjectId("5cf7fdf7a4d9df5354f6e81f"),
            ObjectId("5cfc54b92988251234121e1b"),
            ObjectId("5d02da3555f89a2a40f208db"),
            ObjectId("5d03ece6ae0b7e23f8d94071")
        ]
    }
})



{ "sigue" : ObjectId("5cf7f27eef57e531a0d433e5") }
{ "sigue" : ObjectId("5cf7fdf7a4d9df5354f6e81f") }
{ "sigue" : ObjectId("5cfc54b92988251234121e1b") }
{ "sigue" : ObjectId("5d02da3555f89a2a40f208db") }
{ "sigue" : ObjectId("5d03ece6ae0b7e23f8d94071") }

